# CatalogoApi_Produtos

./: CatalogoApi.sln
CatalogoApi/: CatalogoApi.csproj  CatalogoApi.http  Program.cs  appsettings.json
CatalogoApi/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteVersao1.cs  TesteVersao2.cs  WeatherForecastController.cs
CatalogoApi/ExtensaoErros/: ApiExceptionMiddwareExtensions.cs
CatalogoApi/ExtensaoErros/Filtros/: ApiExceptionFilter.cs
CatalogoApi/Properties/: launchSettings.json
Dominio/: Dominio.csproj
Dominio/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IUnitToWork.cs
Dominio/Modelos/: Categoria.cs  ErroDetalhes.cs  Produto.cs  ProdutoPaginado.cs
Infra/: Infraestrutura.csproj
Infra/Data/: ApiDbContext.cs  ApiDbContextIdentity.cs
Infra/IdentityModel/: AppUser.cs
Infra/Mapeamento/: CategoriaMaps.cs  ProdutoMaps.cs
Infra/Migrations/: 20240621003018_MigrationInicial.Designer.cs  20240621003018_MigrationInicial.cs  20240624101625_EditandoTabelas.Designer.cs  20240624101625_EditandoTabelas.cs  20240624202422_DateTime.Designer.cs  20240624202422_DateTime.cs  20240710125333_IniciandoTudo.Designer.cs  20240710125333_IniciandoTudo.cs  ApiDbContextModelSnapshot.cs
Infra/Repository/: RepositoryBase.cs
Servicos/: Servicos.csproj
Servicos/Validacao/: PrimeiraLetraMaiusculaAttribute.cs
TestaCors/Controllers/: HomeController.cs
TestaCors/Models/: ErrorViewModel.cs
TestaCors/Properties/: launchSettings.json
TesteCatalogoApi/: TesteCatalogoApi.csproj  UnitTest1.cs
(+39 files in other folders)
